<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building a Wireframe 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            background-color: #777;
            width: 960px;
            font-size: 18px;
        }

        header {
            background-color: #ebebeb;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 50px;
        }

        #nav {
            background-color: #ebebeb;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 50px;
        }

        #full {
            background-color: #ebebeb;
            height: 220px;
            width: 495px;
            float: left;
            margin-left: 50px;
        }

        #sec {
            background-color: #ebebeb;
            text-align: center;
            padding-top: 20px;
        }

        #article {
            color: #ebebeb;
            background-color: #777;
            overflow: auto;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        #h {
            color: #777;
            background-color: #ebebeb;
            padding: 10px;
            text-align: center;
            margin: 5px;
            font-weight: bold;
        }

        #p {
            color: #777;
            background-color: #ebebeb;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }

        #aside {
            background-color: #ebebeb;
            height: 200px;
            text-align: center;
            padding-top: 20px;
            width: 395px;
            float: left;
            margin-left: 20px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        footer {
            background-color: #ebebeb;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>

    <section id="nav">
        nav
    </section>
    <div class="clearfix">
        <section id="full">
            <section id="sec">
                section
            </section>
            <section id="article">
                article
                <div id="h">
                    h1,h2,h3
                </div>
                <div id="p">
                    p
                </div>
            </section>
        </section>
        </section>
        <section id="aside">
            aside
        </section>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>